GEMINI_API_KEY=YOUR_KEY

ALPACA_API_KEY_ID=YOUR_KEY
ALPACA_API_SECRET_KEY=YOUR_SECRET_KEY

REDDIT_CLIENT_ID=YOUR_KEY
REDDIT_CLIENT_SECRET=YOUR_SECRET_KEY
REDDIT_USER_AGENT=YOUR_EMAIL_OR_NAME

FRED_API_KEY=YOUR_KEY